<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="naver-site-verification" content="a8857722009d507ded5831b29710eaf11541e9af" />




<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="website">
<meta property="og:title" content="엔터테인먼트 사업, 외식프랜차이즈사업, 직영외식사업, 기초화학물 제조" />
<meta property="og:description" content="엔터테인먼트 사업, 외식프랜차이즈사업, 직영외식사업, 기초화학물 제조">
<meta property="og:url" content="http://chorokbaemenm.com/">
<meta name=”keywords” content="종합엔터테인먼트 업체, 매니지먼트사업, 외식프랜차이즈사업, 직영외식사업, 후라이드참잘하는집, 세상의 모든 아침, 사대부집 곳간, 프로미나드" />
<meta name="description" content="엔터테인먼트 사업, 외식프랜차이즈사업, 직영외식사업, 기초화학물 제조">



<title>Introduce</title>
<link rel="canonical" href="http://chorokbaemenm.com/">
<link rel="stylesheet" href="http://www.skyenm.com/sub/contact/style.css?ver=171222">
<link rel="stylesheet" href="http://www.skyenm.com/theme/lichem/css/default.css?ver=171222">
<link rel="stylesheet" href="http://www.skyenm.com/theme/lichem/css/normal.css?ver=171222">
<link rel="stylesheet" href="http://www.skyenm.com/theme/lichem/css/responsive.css?ver=171222">
<link rel="stylesheet" href="http://www.skyenm.com/theme/lichem/css/font.css">
<!--[if lte IE 8]>
<script src="http://www.skyenm.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://www.skyenm.com";
var g5_bbs_url   = "http://www.skyenm.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="http://www.skyenm.com/js/jquery-1.8.3.min.js"></script>
<script src="http://www.skyenm.com/js/jquery.menu.js?ver=171222"></script>
<script src="http://www.skyenm.com/js/common.js?ver=171222"></script>
<script src="http://www.skyenm.com/js/wrest.js?ver=171222"></script>
<script src="http://www.skyenm.com/js/placeholders.min.js"></script>
<script src="http://www.skyenm.com/theme/lichem/js/normal.js"></script>

<link rel="stylesheet" href="http://www.skyenm.com/js/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <h1 id="h1">introduce 죵아 PRICESS</h1>


        

       

	

    
      

<style>

@media screen and (max-width: 1023px) {
    .link_skyShum{width: 100%; padding: 10px 5%; font-size: 20px; display: flex; align-items: center;}
    .link_skyShum img{width: 5rem;}
    .link_skyShum span{margin-left: 10px;}
    }


</style>


        


<script>
  function autoHypenPhone(str){
    str = str.replace(/[^0-9]/g, '');
    var tmp = '';
    if( str.length < 4){
      return str;
    }else if(str.length < 7){
      tmp += str.substr(0, 3);
      tmp += '-';
      tmp += str.substr(3);
      return tmp;
    }else if(str.length < 11){
      tmp += str.substr(0, 3);
      tmp += '-';
      tmp += str.substr(3, 3);
      tmp += '-';
      tmp += str.substr(6);
      return tmp;
    }else{
      tmp += str.substr(0, 3);
      tmp += '-';
      tmp += str.substr(3, 4);
      tmp += '-';
      tmp += str.substr(7);
      return tmp;
    }
    return str;
  }
  var cellPhone = document.getElementById('cp_tel');
  cellPhone.onkeyup = function(event){
          event = event || window.event;
          var _val = this.value.trim();
          this.value = autoHypenPhone(_val) ;
  }
	function fwrite_submit1(f){
    var email = $('#cp_email').val(),
        name = $('#cp_name').val(),
        tel = $('#cp_tel').val(),
        sbj = $('#cp_sbj').val(),
        content = $('#cp_content').val()
    ;
    var regex=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/;
        
    /*    
    if($("input:radio[name='cp_product']").is(":checked") == false){
      alert("제품을 선택해주세요");
      $('#cp_product1').focus();
      return false;
    }
    if (name == '') {
      alert("이름을 입력해주세요");
      $("#cp_name").focus();
      return false;
    }
    */
    if (tel == '') {
      alert("연락처를 입력해주세요");
      $('#cp_tel').focus();
      return false;
    }
    /*  
    if (email == '') {
      alert("이메일을 입력해주세요");
      $('#cp_email').focus();
      return false;
    }
    if (sbj == '') {
      alert("제목을 입력해주세요");
      $('#cp_sbj').focus();
      return false;
    }
    */
    if (content == '') {
      alert("내용을 입력해주세요");
      $('#cp_content').focus();
      return false;
    }
    /*
    if(regex.test(email) === false){
      alert('잘못된 이메일 형식입니다.');
      $('#iq_mail').focus();
      return false;
    }
    */
    if ($("#cp_check").is(":checked") == false ){
      alert("개인정보 취급방침에 동의해주세요");
      $("#cp_check").focus();
      return false;
    }
    //document.getElementById("iq_submit").disabled = "disabled";

	}
</script>

<hr>

<!-- 콘텐츠 시작 { -->
<div id="wrapper">
    <div id="container_wr">

    <div id="container">
        <!-- <h2 id="container_title"><span title="Chorokbaem E&M">Chorokbaem E&M</span></h2> -->



<style>
	/*sub_img 셋팅*/
	.article_header{position: relative; height: 350px;  /*margin-bottom: 60px;*/}
	.header_bg_wrap{overflow: hidden; width: 100%; height: 100%; position: relative;}
	.header_bg {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	   -webkit-transform: translateZ(0) scale(1) rotate(0.1deg);
	  transform: translateZ(0) scale(1) rotate(0.1deg);
	   -webkit-transition: 1800ms;
	  transition: 1800ms;
	  -webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
	}
	/*.header_bg.sub1{background: url("/img/lichem/sub1.png")no-repeat center;}*/
	.header_bg.sub1{background: url("/img/lichem/sub_re1.jpg")no-repeat center;}
	.header_bg.sub2{background: url("/img/lichem/sub_re2.jpg")no-repeat center;}
	.header_bg.sub3{background: url("/img/lichem/sub_re3.jpg")no-repeat center;}
	.header_bg.sub4{background: url("/theme/iium/img/iium/sub4.jpg")no-repeat center;}
	.header_bg.sub5{background: url("/img/lichem/sub_re4.jpg")no-repeat center;}
	.header_bg.sub6{background: url("/img/lichem/sub_re5.jpg")no-repeat center;}
	.header_bg.sub7{background: url("/img/iium/sub_artist.jpg")no-repeat center;}

	.bg_loaded .header_bg{transform: translateZ(0) scale(1) rotate(0deg);}

	.article_text{text-align: center; position: absolute; top: 54%; left:50%; transform:translate(-50%, -50%);}
	.article_text .hs_1{font-size: 20px; color:#000; font-weight: 400}
	.article_text .ps_1{font-size: 25px; color:#000; font-weight: 400; letter-spacing: 1.5px; margin-top: 4px;}
	.article_location{position: relative; border-bottom: 1px solid #dddddd;border-top: 1px solid #dddddd;height: 60px; background: #fff; display: none;}
	.article_location .wrapper{border-left: 1px solid #dddddd;height: 100%;}
	.article_location .wrapper > div{border-right: 1px solid #dddddd;height: 100%;float:left; text-align: center}

	.article_location .wrapper > div:nth-child(2){width:152px;position: relative;}
	.article_location .wrapper > div:nth-child(3){width:152px;position: relative;}
	.article_location .wrapper > div:nth-child(4){width:152px;position: relative;}
	.article_location .home{width:60px;  background: url("/img/lichem/sub_home.png")no-repeat center; }
	.article_location .art_btn {
	  font-size: 20px;
	  color: #212121;
	  line-height: 60px;
	  display: block;
	  width: 100%;
	  height: 100%;
	  box-sizing: border-box;
/*	  padding-left: 20px;*/
      cursor: auto;;
/*	  background: url("/img/lichem/sub_lot.png")no-repeat center right 20px;*/
	}
	.article_location .art_btn.dw {background: url("/img/lichem/sub_lot1.png")no-repeat center right 20px;}
	.article_location .wrapper > div:last-child{background: rgba(255, 255, 255, 0.2);}
	.article_location .wrapper > div:last-child > a{color:#ec6718;}
	.article_location .art_content{position: absolute;background: #1c2839;padding: 20px 20px 7px;width: 80%; display: none; z-index: 1;}
	.article_location .art_content a{display: table;;color:#fff;margin-bottom:9px;box-sizing: border-box; border-bottom: 1px solid transparent;}
	.article_location .art_content a:hover{border-color: #fff;}
    .home a{width:100%; height:100%; display: block}
    .artist_info > p {font-size: 25px}
</style>



<section class="article_header">
  <div class="header_bg_wrap">
    <div class="header_bg artist_bg">
      <img src="images/pricess3.jpg" >
    </div>
  </div>
</section>

<section id="sub8_1" class="psub artist_new">
  <div class="contain">
    <div class="artist_view">
      <div class="artist_pic_wr">
        <div class="artist_pic">
          <img src="images/princessjz.jpg">
        </div>
        <div class="guard"></div>
      </div>
      <div class="artist_profile">
        <div class="profile_top">
          <div class="artist_view_name">
            <span class="kr_name" >여기 사진에는 없는 공주님이 한명 더 있다는거 아시나요?</span>
          </div>
          <div class="artist_info">
		    <p class="artist_txt">오늘은 <b>숨겨진 공주님</b> 에 대해서 설명해드릴려고 합니다!</p>
						            
            <p class="artist_txt">소개합니다. <b>둉아 공쥬님!!!</b> </p>
						            
												           
						          </div>
		            <div class="artist_sns">
            			<a href=" https://www.instagram.com/boomminho/" class="sns_instagram" target="_blank"><img src="/img/iium/instagram.png" alt=""></a>
					  </div>
		          </div>
        <div class="work_list">
		           <h3 class="work_list_tit">소개</h3>
		  			  <div class="work_box">
				<div class="work_year">공듀님의 이름</div>
				<div class="work_cnt">
				  <p>서정아</p>				
                </div>
			  </div>
			  			  <div class="work_box">
				<div class="work_year">공듀님의 나이</div>
				<div class="work_cnt">
				  <p>여성에게 그런걸 묻는 건 실례랍니다!!!</p> 
                </div>
			  </div>
			  			  <div class="work_box">
                <div class="work_year">공듀님 사는 곳</div>
                <div class="work_cnt">
                  <p>동화속</p>
                </div>
                
                           
			  			  <div class="work_box">
                <div class="work_year">공듀님의 친구</div>
                <div class="work_cnt">
                  <p>새, 다람쥐, 사슴, 요정아줌마, 마녀</p>                
                </div>
                        
                           <div class="work_box">
                <div class="work_year">공듀님의 mbti</div>
                <div class="work_cnt">
                  <p>ENFP</p>                
                </div>
			  			  	
        </div>



      </div>

    </div>

    <div class="artist_btn_wr contain">
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%A0%95%EC%95%84+%EA%B3%B5%EC%A5%AC%EB%8B%98" class="btn_list">검색</a>
    </div>

  </div>

</section>


</div>

</div>
<!-- } 콘텐츠 끝 -->

<hr>



<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>





</body>
</html>
