<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Introduce</title>
        <style>
            h1 {
                font-size: 40px;
            }
            #id-princess {
                 display: block; margin: 30px auto; 
            }
            
            #id-id1 {
                height: 50px;
                background-color: red; 
            }
            
            .work_list > h3 {
                font-size: 30px;
                font-weight: 600;
                color: #ec6718;
                border-bottom: 1px solid #ccc;
                margin-top: 20px;
            }
            
            .work_year {
                display: inline-block;
                vertical-align: top;
            }
            
            .work_cnt {
              font-size: 16px;
              font-weight: 300;
              color: #666;
              padding: 3px 0;
              line-height: 1.4;
            }
        </style>
	</head>     
	<body>
       <h1 id="h1">introduce 죵아 PRICESS</h1>
       </br>
       <div id="id1"></div>
       </br>
	   <img id="princess" src="images/pricess.jpg" alt="공주님들"/>
       <div style="font-size: 30px">여기 사진에는 없는 공주님이 한명 더 있다는거 아시나요?</div>
       </br>
       <div style="font-size: 30px">오늘은 <b>숨겨진 공주님</b> 에 대해서 설명해드릴려고 합니다!</div>
	   </br>
    
       <div style="font-size: 30px">소개합니다. <b>둉아 공쥬님!!!</b></div>
       </br>
        <section>
            <div class="artist_pic on">
                 <img src="images/princessj.jpg" alt="둉아공듀님" width="300"/>
            </div>
            <div class="work_list">
                 <h3 class="work_list_tit">소개</h3>
                      <div class="work_box">
                <div class="work_year">공듀님의 이름</div>
                <div class="work_cnt">
                  <p>서정아</p>             
                 </div>
              </div>
                          <div class="work_box">
                <div class="work_year">공듀님의 나이</div>
                <div class="work_cnt">
                  <p>여성에게 그런걸 묻는 건 실례랍니다!!!</p>             
                </div>
                          <div class="work_box">
                <div class="work_year">공듀님이 사는 곳</div>
                <div class="work_cnt">
                  <p>동화속</p>
                </div>
              </div>
                          <div class="work_box">
                <div class="work_year">공듀님의 친구</div>
                <div class="work_cnt">
                  <p>새, 다람쥐, 사슴, 요정아줌마, 마녀</p>                
                </div>
              </div>
         </section>     
    </body>
</html>